EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDgKJlUH5MvjsJa381aIyRu25fuyUTj7kc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=journal-63f59.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=journal-63f59
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=journal-63f59.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456050436532
EXPO_PUBLIC_FIREBASE_APP_ID=1:456050436532:web:252d3b7f4f46d38b55eae1